
<!doctype html>
<html ⚡ lang="id">
       <head>
        <meta charset="utf-8"/>
        <meta name="robots" content="index, follow"/>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
        <meta title="Lorem Ipsum - Example"/>
        <title>Lorem Ipsum - Example</title>
        <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry"/>
        <meta name="keywords" content=""/>
        <meta property="og:title" content="Lorem Ipsum - Example"/>
        <meta property="og:description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry"/>
        <meta property="og:url" content="https://"/>
        <meta name="google-site-verification" content="" />
        <meta property="og:site_name" content=""/>
        <meta property="og:author" content=""/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="https://files.sitestatic.net/ImageFile/300x300.png">
        <link rel="canonical" href="https://"/>
        <link rel="icon" href="https://files.sitestatic.net/ImageFile/300x300.png">
        

        <script async src="https://cdn.ampproject.org/v0.js"></script>


   <script type="application/ld+json">
         {
          "@context": "http://schema.org",
          "@type": "Game",
          "name": "Brand",
          "author": {
             "@type": "Person",
             "name": "Brand"
              },
           "headline": "Lorem Ipsum - Example",
        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry",
        "keywords": ["Brand, Brand "],
        "image": "https://files.sitestatic.net/ImageFile/300x300.png",
            "url": "https://",
          "publisher": {
              "@type": "Organization",
              "name": "Brand"
            },
            "aggregateRating": {
              "@type": "AggregateRating",
              "ratingValue": "80",
              "bestRating": "124",
              "worstRating": "0",
              "ratingCount": "886128"
            },
            "inLanguage": "id"
          }
    </script>

    <!-- Google tag (gtag.js) -->
        <script async custom-element="amp-analytics"
        src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js">
        </script>


        <style amp-boilerplate>
             body {
             -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
             -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
             -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
             animation: -amp-start 8s steps(1,end) 0s 1 normal both;
             }

             @-webkit-keyframes -amp-start {
             from {
             visibility: hidden
             }
             to {
             visibility: visible
             }
             }
             @-moz-keyframes -amp-start {
             from {
             visibility: hidden
             }
             to {
             visibility: visible
             }
             }
             @-ms-keyframes -amp-start {
             from {
             visibility: hidden
             }
             to {
             visibility: visible
             }
             }
             @-o-keyframes -amp-start {
             from {
             visibility: hidden
             }
             to {
             visibility: visible
             }
             }
             @keyframes -amp-start {
             from {
             visibility: hidden
             }
             to {
             visibility: visible
             }
             }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
                }
            </style>
        </noscript>
        <style amp-custom>
            :root {
               --small-font: 14px;
               --normal-font: 16px;
               --large-font: 18px;
               --x-large-font: 20px
            }

            body {
                font-size: var(--small-font);
                display: flex;
                flex-direction: column;
                color:#ffffff;
                font-family: sans-serif;
                background-color: #1E1E1E;
            }

            a {
               text-decoration: none
            }

            .container {
               align-self: center;
               margin-left: auto;
               margin-right: auto
            }

            .Brand-logo_left
            {
                float:left;
            }

            .Brand-logo_right
            {
                float:right;
            }
            .Brand-logo-container {
               text-align: center;
               padding: 10px;
               display: flex;
               justify-content: center;
               align-items: center;
               position: fixed;
               top: 0;
               left: 0;
               right: 0;
               z-index: 99;
               box-shadow: 0px 0px 8px 2px #000000;
               background-color: #26384d;
            }

            .Brand-logo-container .Brand-logo {
               width: calc(38px*180/45);
               display: block;
            }

            .Brand-footer-logo {
               width: calc(38px*180/45);
               display: block;
            }

            .Brand-footer-logo amp-img {
               flex-grow: 1
            }

            .footer_logo_sec
            {
                text-align:center;
                display:inline-block;
            }

            .space_bg {
                position: relative;
            }

            .space_bg:before {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url(img/bloodred.jpg);
                background-repeat: no-repeat;
                background-position: top;
                background-size: 100% auto;
            }

            .bg_star {
                position: relative;
                margin-bottom:30px;
            }

            .bg_star:before
            {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                opacity: 0.7;
                height: 100%;
                background-image: url(img/fire.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 100% auto;
                z-index: -1;
            }

            .faq_radius_content {
                position: relative;
                overflow: hidden;
            }

            .faq_radius_content:before
            {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                opacity: 0.4;
                height: 100%;
                background-image: url(img/moons.jpg);
                background-repeat: no-repeat;
                background-position: top;
                background-size: 120% auto;
                z-index: -1;
            }

            .head_content {
                position: relative;
            }

            .Brand-btn-container {
               display: flex;
               margin-top: 10px;
               margin-bottom: 10px;
            }

            .Brand-btn-container a {
               width: 30%;
               text-align: center;
               padding: 15px;
               filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
               border-radius: 9px;
               margin: 10px;
               font-weight:bold;
               margin-left: 0px;
               color:#ffffff;
               border: 2px solid #26384d;
            }

            .masuk-button,
            .daftar-button {
               color: #ffffff;
            }

            .daftar-button
            {
                background: #26384d;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 9px;
                color:#000000;
            }

            .Brand_main_sec
            {
                display: grid;
                align-items: center;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                padding: 10px;
                margin-top: 80px;
                margin-bottom: 60px;
            }

            .right_sec img
            {
                object-fit:contain;
            }

            .mobile_img
            {
                display:none;
            }

            .mobile_img img
            {
                opacity: 0.7;
            }

            .main_section_content
            {
                margin-top:70px;
                margin-bottom:30px;
            }

            .main_section_content h2
            {
                line-height: 30px;
                letter-spacing: 1px;
                color: #ffffff;
            }

            .main_section_content h4
            {
                line-height: 25px;
                font-weight: normal;
                color: #ffffff;
            }

            .daftar-button:hover {
               background: linear-gradient(107.96deg, #833ab4 -1.5%, rgba(132, 97, 201, 0.72) 83.56%);
            }

            .masuk-button:hover {
               background: linear-gradient(to right, #833ab4, #26384d, #fcb045);
            }

            body{
                -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
            }

            .heading_game
            {
                padding: 10px;
                margin: 0;
            }

            .game_sec
            {
                background: rgba(23, 12, 12, 0.49);
            }

            .game_sec h3
            {
                color:#ffffff;
            }
            .game_provider_box
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 10px;
                padding: 10px;
            }

            .game_provider_box amp-img
            {
                transition: 0.3s;
            }

            .game_provider_box amp-img:hover
            {
                transform: scale3d(1.1, 1.1, 0.09);
            }

            h1,h2,h3,h4,h5,h6
            {
                color:#FFDE00D9;
            }

            h1,h2 {
                text-align: center;
            }

            .text-small
            {
                font-size:12px;
                text-align: -webkit-center;
            }

            .provider_img amp-img
            {
                /*max-width:200px;*/
                width:100%;
                text-align: center;
                margin: auto;
            }

            .game_category
            {
                text-align:center;
                margin: 50px auto;
            }

            .game_title
            {
                font-weight:bold;
            }

            .site-description-container .testimonial_sec {
                margin-bottom: 30px;
                text-align:center;
                grid-gap: 30px;
            }

            .testimonial_sec amp-img
            {
                width:100%;
                max-width:200px;
                margin:0 auto;
            }

            .Brand-four_sec_column
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 15px;
            }

            .site-description-container {
                padding: 0px 15px;
                letter-spacing: 0.05em;
                color:#ffffff;
                line-height: 25px;
            }

            .site-description-container p {
                text-align: justify;
            }

            .content_img {
                text-align: center;
            }

            .content_img amp-img
            {
                max-width:350px;
            }

            .content_img img
            {
                object-fit:contain;
            }

            .content_small_img amp-img {
                margin: 0 auto;
                border: 3px solid #7E38B7;
                border-radius: 20px;
                max-width: 260px;
            }

            .faq_radius_content
            {
                color:#ffffff;
                background: rgba(217, 217, 217, 0.15);
                border-radius: 25px;
                padding: 20px;
                margin-bottom: 20px;
            }

            .faq_radius_content h3, .faq_radius_content h4
            {
                font-weight:normal;
                margin: 10px auto;
            }

            .faq_que
            {
                color:#ffffff;
            }

            .fixed-footer {
               display: flex;
               justify-content: space-around;
               position: fixed;
               padding: 5px 0;
               left: 0;
               right: 0;
               bottom: 0;
               z-index: 99;
               background: #100720;
                box-shadow: 0px -20px 20px rgba(0, 0, 0, 0.25);
            }

            .fixed-footer a {
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
            }

            .fixed-footer amp-img {
               max-width: 50%;
               margin-bottom: 5px
            }

            .fixed-footer a {
               color: #fff;
            }

            .footer_area
            {
                padding: 15px;
                background: #100720;
            }

            .copyright_data_area
            {
                padding:10px;
                text-align:center;
                color: #ffffff;
                margin-top:10px;
            }

            .first_footer_sec
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-gap: 15px;
            }

            .first_footer_sec div {
                padding-left: 33%;
            }


            .first_footer_sec span
            {
                display:block;
            }

            .footer_span
            {
                margin-bottom: 20px;
                font-weight: bold;
                font-size: 20px;
                color:#FFDE00D9;
            }

            .copyright_data_area p
            {
                margin:0px;
            }

            @media(max-width:768px)
            {
                .Brand-logo-container
                {
                 display:initial;
                }

                body {
                    padding-bottom: 80px;
                }
            }

            @media(min-width:768px) {
               body {
                  font-size: var(--normal-font)
               }
            }

            @media(min-width:1200px) {
               .container {
                  width: 1170px
               }
            }

            @media(min-width:992px) {
               .container {
                  width: 970px
               }
            }



            @media(min-width:768px) {
               body
               {
                   padding-bottom:0px;
               }
               .last-footer
               {
                   display:none;
               }
            }

            @media (max-width: 600px){

                .first_footer_sec div {
                    padding-left: 20%;
                }

                .space_bg:before
                {
                    background-position: right;
                    background-size: inherit;
                }

                .bg_star:before
                {
                    background-position: center;
                    background-size: inherit;
                }

                .faq_radius_content:before
                {
                    background-position: right;
                    background-size: inherit;
                }

                .right_sec
                {
                    position: absolute;
                    left: 0;
                    right: 0;
                }

                .mobile_img
                {
                    display:block;
                }

                .desktop_img
                {
                    display:none;
                }

                .left_sec
                {
                    text-align: center;
                    z-index: 1;
                }

                .main_section_content h2
                {
                    font-size: 16px;
                }

                .main_section_content h4
                {
                    line-height:inherit;
                }

                .Brand-btn-container
                {
                    justify-content: center;
                }

                .Brand_main_sec
                {
                    grid-template-columns: 1fr;
                }

                .game_provider_box {
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 5px;
                }

                .Brand-four_sec_column
                {
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 10px;
                }

                .first_footer_sec {
                    gap: 2px;
                    font-size: 12px;
                }

                .footer_span
                {
                    font-size: 12px;
                }
            }


            .table {
                width:100%;border-right:1px solid rgba(255,255,255,.15);border-top:1px solid rgba(255,255,255,.15)

            }
            .table tr td{
                border-left:1px solid rgba(255,255,255,.15);border-bottom:1px solid rgba(255,255,255,.15);padding:5px

            }
            .table tr:nth-child(2n)
            td{
                background:rgba(3,17,45,.35)

            }


            .gradient-border-button {
              --borderWidth: 3px;
              position: relative;
              border-radius: var(--borderWidth);
            }
            .gradient-border-button:after {
              content: '';
              position: absolute;
              top: calc(-1 * var(--borderWidth));
              left: calc(-1 * var(--borderWidth));
              height: calc(100% + var(--borderWidth) * 2);
              width: calc(100% + var(--borderWidth) * 2);

              background: linear-gradient(60deg, #833ab4de, #833ab4de, #833ab4de, #26384dde, #26384dde, #26384dde, #fcb045de, #fcb045de);
              border-radius: 10px;
              z-index: -1;
              animation: animatedgradient 3s ease alternate infinite;
              background-size: 300% 300%;
            }

            h1,h2,h3,h4,h5,h6
            {
                line-height: initial;
            }

            @keyframes animatedgradient {
              0% {
                background-position: 0% 50%;
              }
              50% {
                background-position: 100% 50%;
              }
              100% {
                background-position: 0% 50%;
              }
            }


             .dmca_section
            {
            text-align:center;
              }


          </style>
       </head>
       <body>

            <div class="Brand-logo-container">
                <div class="container">
                    <div class="Brand-logo_left">
                         <a class="Brand-logo">
                            <amp-img layout="responsive" height="20" width="75" src="https://files.sitestatic.net/ImageFile/310x80.png" alt="Brand logo"></amp-img>
                         </a>
                    </div>
                </div>
            </div>
            <div class="space_bg">
                <div class="head_content">
                    <div class="container">
                        <div class="Brand_main_sec">
                            <div class="left_sec">
                                <div class="main_section_content">
                                    <p style="font-size:25px;"><b>DAFTAR SEKARANG !!!</br>Brand</b></p>                                   
                                    <p>What is Lorem Ipsum? <br/>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                </div>
                                <br>
                                <div class="Brand-btn-container">
                                    <a href="https://example.org/register" class="daftar-button gradient-border-button">Daftar</a>
                                    <a href="https://example.org/" class="daftar-button">Login</a>
                                     <a href="https://direct.lc.chat/" class="daftar-button">Livechat</a>
                                </div>
                            </div>
                            <div class="right_sec">
                                <amp-img class="desktop_img" src="https://" width="600" height="400" layout="responsive" alt="Brand-scatter-hitam"></amp-img>
                                <amp-img class="mobile_img" src="https://" width="400" height="300" layout="responsive" alt="Brand-scatter-hitam-mobile"></amp-img>
                            </div>
                        </div>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="site-description-container">
                    
<h1>What is Lorem Ipsum?</h1>
<p><strong><a title="Brand" href="https://">Brand</a></strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
<p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.  </p>

<h2>Why do we use it? </h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
<p>1. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
<p>2. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.  </p>
<p>3. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).  </p>

<h3>Where does it come from? </h3>
<p><strong><a title="Brand" href="https://">Brand</a></strong> Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
<p>1. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
<p>2. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.   </p>
<p>3. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.  </p>
<p>4. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
<p>5. The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.  </p>


</div>
</div>
</div>
</div>
</div>
        </div>
       </body>
</html>
