<!DOCTYPE html>
<html amp lang=id>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Lorem Ipsum - Example</title>
    <link rel=canonical href="https://" />
    <meta name="google-site-verification" content="" />
    <link href=img/favicon.webp rel="shortcut icon" type=image/x-icon>
    <meta name=description content="Lorem Ipsum is simply dummy text of the printing and typesetting industry
" />
    <meta name=keywords content="contoh keywords" />
    <meta name=google content=notranslate>
    <meta name=robots content="index, follow" />
    <meta name=rating content=general />
    <meta name=geo.region content=id_ID />
    <meta name=googlebot content=index,follow>
    <meta name=geo.country content=id />
    <meta name=language content=Id-ID />
    <meta name=distribution content=global />
    <meta name=geo.placename content=Indonesia />
    <meta name=author content=Toko />
    <meta name=publisher content=Toko />
    <meta property=og:type content=website />
    <meta property=og:locale content=id_ID />
    <meta property=og:locale:alternate content="id_ID" />
    <meta property=og:title content="Lorem Ipsum - Example" />
    <meta property=og:description content="Lorem Ipsum is simply dummy text of the printing and typesetting industry
" />
    <meta property=og:url content=https:/ />
    <meta property=og:site_name content=Toko />
    <meta property=og:image content="img/banner.jpg" />
    <meta property=og:image:alt content=Toko />
    <link rel=preload href=img/logo.webp as=image>
    <link rel=preload href=img/banner.jpg as=image>
    <link rel=preload as=script href=https://cdn.ampproject.org/v0.js>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden
        }

        to {
          visibility: visible
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }
      </style>
    </noscript>
    <script async custom-element=amp-accordion src=https://cdn.ampproject.org/v0/amp-accordion-0.1.js></script>
    <script async custom-element=amp-sidebar src=https://cdn.ampproject.org/v0/amp-sidebar-0.1.js></script>
    <style amp-custom>
      html {
        font-family: 'Trebuchet MS';
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }

      a,
      body,
      center,
      div,
      em,
      footer,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      html,
      iframe,
      img,
      li,
      menu,
      nav,
      ol,
      p,
      span,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      tr,
      ul {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
      }

      a,
      a:active,
      a:focus {
        outline: 0;
        text-decoration: none
      }

      a {
        color: #fff
      }

      * {
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: .5rem
      }

      p {
        margin: 0 0 10px
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem
      }

      .clear {
        clear: both
      }

      .text-center {
        text-align: center
      }

      .text-left {
        text-align: center;
        right: 50%;
        left: 25%
      }

      .text-right {
        text-align: right
      }

      .align-middle {
        vertical-align: middle
      }

      body {
        background: linear-gradient(176deg, #000000 0, #000000 50%)
      }

      .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
      }

      .desc {
        font-family: 'Trebuchet MS';
        color: white;
        padding: 5px 0;
        max-width: 500px;
        text-align: center;
        margin: 0 auto
      }

      .btn {
        display: inline-block;
        padding: 10px 12px;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 5px;
        font: 800 18px 'Trebuchet MS';
        width: 100%;
        color: #000
      }

      .btn-log {
        background: linear-gradient(to bottom, #fff 0, #EDAD21 100%)
      }

      .btn-log:hover {
        opacity: .8
      }

      .btn-daf {
        background: linear-gradient(to bottom, #fff 0, #EDAD21 100%)
      }

      .btn-daf:hover {
        opacity: .8
      }

      @media(min-width:768px) {
        .container {
          max-width: 720px
        }
      }

      @media(min-width:992px) {
        .container {
          max-width: 960px
        }
      }

      @media(min-width:1200px) {
        .container {
          width: 1000px
        }
      }

      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px
      }

      .p-0 {
        padding: 0
      }

      .col-md-12,
      .col-md-4,
      .col-md-6,
      .col-md-8,
      .col-xs-6,
      .col-xs-12 {
        position: relative;
        width: 100%;
        padding-right: 15px;
        padding-left: 15px
      }

      .col-xs-6 {
        float: left;
        width: 50%
      }

      .col-xs-12 {
        float: left;
        width: 100%
      }

      @media(min-width:768px) {
        .col-md-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33.333333%
        }

        .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          max-width: 50%
        }

        .col-md-8 {
          -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
          max-width: 66.666667%
        }

        .col-md-12 {
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          width: 100%
        }

        .nopadding {
          padding: 0
        }
      }

      .pt-10 {
        padding-top: 10px
      }

      .pt-1,
      .py-1 {
        padding-top: .25rem
      }

      .pb-1,
      .py-1 {
        padding-bottom: .25rem
      }

      .pt-2,
      .py-2 {
        padding-top: .5rem
      }

      .pb-2,
      .py-2 {
        padding-bottom: .5rem
      }

      .mt-2,
      .my-2 {
        margin-top: .5rem
      }

      .mb-2,
      .my-2 {
        margin-bottom: .5rem
      }

      .mt-3,
      .my-3 {
        margin-top: .75rem
      }

      .mb-3,
      .my-3 {
        margin-bottom: .75rem
      }

      .mt-4 {
        margin-top: 1.1rem
      }

      .mt-5,
      .my-5 {
        margin-top: 2rem
      }

      .mb-5,
      .my-5 {
        margin-bottom: 2rem;
        margin-top: 10px
      }

      .pb-5 {
        padding-bottom: 1.25rem
      }

      .pt-3 {
        padding-top: 1rem
      }

      .pt-5 {
        padding-top: 2rem
      }

      .space {
        padding-top: 69px
      }

      .navbar {
        background: linear-gradient(to bottom, #000, #000);
        right: 0;
        left: 0;
        z-index: 1030;
        min-height: 50px;
        width: 100%;
        float: left;
        padding: 5px;
        position: fixed;
        border-bottom: 1px solid #fa0
      }

      .bottom {
        float: left;
        width: 100%;
        background: #000;
        margin-top: -50px
      }

      .word {
        color: #fff;
        padding: 20px 10px;
        border-radius: 5px;
        font-family: 'Trebuchet MS'
      }

      .word h1 {
        font-size: 28px;
        color: #fa0
      }

      .word h2 {
        font-size: 24px;
        color: #fa0
      }

      .word h3 {
        font-size: 20px;
        color: #fa0;
        text-align: left
      }

      .word h4 {
        font-size: 18px;
        color: #fa0;
        text-align: left
      }

      .word p {
        font-size: 15px;
        text-align: left
      }

      .word li {
        font-size: 1em;
        text-align: left;
        margin-left: 20px
      }

      .word a {
        color: #fa0
      }

      .faq {
        background: linear-gradient(to bottom, #ffaa00, #22072e);
        border-radius: 30px;
        padding: 20px 10px;
        border: 2px solid #fa0
      }

      .footer {
        text-decoration: none;
        color: #fff;
        margin-bottom: 88px;
        font-family: 'Trebuchet MS'
      }

      .round {
        -webkit-animation-name: round;
        animation-name: round;
        -webkit-animation-duration: 2.5s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        animation-iteration-count: infinite
      }

      @-webkit-keyframes round {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }

        10%,
        20% {
          -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
        }

        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        }

        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        }

        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }
      }

      @keyframes round {
        0% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }

        10%,
        20% {
          -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
        }

        30%,
        50%,
        70%,
        90% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
        }

        40%,
        60%,
        80% {
          -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
          transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
        }

        100% {
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1)
        }
      }

      table.slotgacor {
        border-collapse: collapse;
        width: 100%;
        background-color: #0d0d0d;
        text-align: left;
        border-radius: 1em;
        overflow: hidden
      }

      table.slotgacor td,
      table.slotgacor th {
        padding: 10px;
        font-family: 'Trebuchet MS';
        color: white;
        font-size: .9em;
        vertical-align: middle
      }

      table.slotgacor tr {
        border-bottom: 1px solid #fa0
      }

      table.slotgacor tr th {
        font-size: 1.5em;
        color: #fff;
        text-align: center;
        background-color: #AB501E
      }

      .fixed-footer {
        display: flex;
        justify-content: space-around;
        position: fixed;
        background: linear-gradient(to bottom, #000, #000);
        border-top: 2px solid #fa0;
        padding: 10px 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99
      }

      .fixed-footer a {
        flex-basis: calc((100% - 15px*6)/ 5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #b2b2b2;
        max-width: 75px;
        font-size: 10px;
        font-family: 'Trebuchet MS'
      }

      .fixed-footer .center {
        transform: scale(1.6) translateY(-5px);
        background: center no-repeat;
        background-size: contain;
        background-color: inherit;
        border-radius: 50%
      }

      .fixed-footer amp-img {
        max-width: 40%;
        margin-bottom: 5px
      }
    </style>
    <script async src=https://cdn.ampproject.org/v0.js></script>
    <script async custom-element=amp-anim src=https://cdn.ampproject.org/v0/amp-anim-0.1.js></script>
    <script type=application/ld+json>
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://",
        "logo": "img/logo.webp"
      }
    </script>
    <script type=application/ld+json>
      {
        "@context": "https://schema.org/",
        "@type": "WebSite",
        "name": "Lorem Ipsum - Example",
        "url": "https://",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://{search_term_string}https://",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <script type=application/ld+json>
      {
        "@context": "https://schema.org/",
        "@type": "BreadcrumbList",
        "itemListElement": [{
          "@type": "ListItem",
          "position": 1,
          "name": "Home",
          "item": "https://"
        }, {
          "@type": "ListItem",
          "position": 2,
          "name": "Toko",
          "item": "https://"
        }, {
          "@type": "ListItem",
          "position": 3,
          "name": "Lorem Ipsum - Example",
          "item": "https://"
        }]
      }
    </script>
    <script type=application/ld+json>
      {
        "@context": "http://schema.org",
        "@type": "Game",
        "name": "Toko",
        "author": {
          "@type": "Person",
          "name": "Toko"
        },
        "headline": "Lorem Ipsum - Example",
        "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry
        ",
        "keywords": ["contoh keywords"],
        "image": "img/banner.jpg",
        "url": "https://",
        "publisher": {
          "@type": "Organization",
          "name": "Toko"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "90",
          "bestRating": "178",
          "worstRating": "0",
          "ratingCount": "858658"
        },
        "inLanguage": "id"
      }
    </script>
  </head>
  <body>
    <div class=navbar>
      <div class=container>
        <div class=row>
          <div class="col-xs-6 text-left">
            <div class=Toko>
              <amp-img width=140px height=40px src=img/logo.webp alt="Toko"></amp-img>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class=clear></div>
    <div class=space></div>
    <div class=clear></div>
    <div class=content>
      <div>
        <amp-img src=img/banner.jpg width=640 height=360 layout=responsive alt="Toko"></amp-img>
      </div>
    </div>
    <div class=container>
      <div class="row mb-5">
        <div class=col-md-12>
          <div class="row log88">
            <div class="col-xs-6 mt-3">
              <a href="https://" rel="nofollow noreferrer" target=_blank>
                <button type=login class="btn btn-log">LOGIN</button>
              </a>
            </div>
            <div class="col-xs-6 mt-3">
              <a href="https://register" rel="nofollow noreferrer" target=_blank>
                <button type=login class="btn btn-daf">DAFTAR</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class=bottom>
      <div class=container>
        <div class="row mt-4">
          <div class="col-md-12 text-center" style=padding:20px>
            <table class="slotgacor mb-5" border=1>
              <thead>
                <tr>
                  <th colspan=2>Informasi Aman dan Terpercaya</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Situs:</td>
                  <td style="padding: 10px;">
                    <a href="https://" title="Toko" rel="noopener" target="_blank">Toko</a>
                  </td>
                </tr>
                <tr>
                  <td>Kuliner:</td>
                  <td>Sate, Lontong, Uduk, lupis, Telor Ayam, Gulai Ikan</td>
                </tr>
                <tr>
                  <td>Minimal Order:</td>
                  <td>10 Ribu</td>
                </tr>
                <tr>
                  <td>Minimal Delivery:</td>
                  <td>21 Ribu</td>
                </tr>
                <tr>
                  <td>Waktu Transaksi</td>
                  <td>5 Detik</td>
                </tr>
              </tbody>
            </table>
            <div class=row>
              <div class=col-md-12>
                <div class=word>
                  <h1 style=text-align:center>What is Lorem Ipsum?</h1>
                  <p style=text-align:justify>Selamat datang di <a href="https://" title="Toko">Toko</a> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                  <p style=text-align:justify>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
                  <h2 style=text-align:center>Why do we use it? </h2>
                  <p style=text-align:justify>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                  <h3 style=text-align:center>The point of using Lorem Ipsum </h3>
                  <p style=text-align:justify>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
                  <p style=text-align:justify>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. </p>
                  <p style=text-align:justify>1. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                  <h3 style=text-align:center>Where does it come from?</h3>
                  <p style=text-align:justify>Contrary to popular belief, Lorem Ipsum is not simply random text. <a href="https://" title="Toko">Toko</a>, It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </p>
                  <p style=text-align:justify>1. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                </div>
              </div>
            </div>
          </div>
          <div class=container>
            <div class="footer text-center" style=color:white>
              <span>&#169;Copyright 2024 | <a href="https://">Lorem Ipsum - Example</a>
              </span>
            </div>
          </div>
        </div>
        <div class=fixed-footer>
          <a href="https://" rel="nofollow noopener" target=_blank>
            <amp-img layout=intrinsic height=75 width=75 src=img/home.webp alt="Home Toko"></amp-img>Home
          </a>
          <a href="https://" rel="nofollow noopener" target=_blank>
            <amp-img layout=intrinsic height=75 width=75 src=img/login.webp alt="Login Toko"></amp-img>Login
          </a>
          <a href="https://register" rel="nofollow noopener" target=_blank class=round>
            <amp-img class=center layout=intrinsic height=75 width=75 src=img/daftar.webp alt="Daftar Toko"></amp-img>Daftar
          </a>
          <a href="https://" rel="nofollow noopener" target=_blank>
            <amp-img layout=intrinsic height=75 width=75 src=img/livechat.webp alt="Live Chat Toko"></amp-img>Live Chat
          </a>
        </div>
  </body>
</html>
